# MaterialChipsInput

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  chipper.keystore
sample/src/main/java/com/pchmn/sample/materialchipsinput/: ChipExamplesActivity.kt  ContactListActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_contact_list.xml
